# This template uses jdk8 for verifying and deploying images
stages:
  - build
  - test

Maven_Build:
  stage: build
  image: container-registry.gitlab.com/qualitest1/demoproject:latest
  script:
    - mvn compile
    
Maven_Test:
  stage: test
  image: container-registry.gitlab.com/qualitest1/demoproject:latest
  script:
    - 'mvn verify -Dbrowser=chrome -Dheadless=true'